plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

sourceCompatibility = 11

def major_version = 0
def minor_version = 0
def build_version = 6

def versionCode = major_version * 1000 + minor_version * 100 + build_version

def versionName = "${major_version}.${minor_version}.${build_version}"

group 'com.rangaofei'
version versionName

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}

publishPlugin {
    channels = ['Stable']
    token = "perm:cmdmNDU2.OTItNTAwNw==.MFTjoFG7SGBVwAayklvLvoREmI92lz"
}

patchPluginXml {
    version = project.version
    sinceBuild = '203'
    untilBuild = '212.*'
    changeNotes = """
      <strong> V0.0.6 </strong>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-11-15</font><br>
      add barcode and qrcode generation<br>
      <br>
      <strong> V0.0.5 </strong>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-11-12</font><br>
      add hex codec<br>
      <br>
      <strong> V0.0.3 </strong>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-11-11</font><br>
      add base64 codec<br>
      <br>
      <strong> V0.0.2 </strong>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-11-09<kashiba/font><br>
      make the button pretty<br>
      <br>
      """
}
test {
    useJUnitPlatform()
}