plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'java'
}

sourceCompatibility = 11

def major_version = 0
def minor_version = 0
def build_version = 9

def versionCode = major_version * 1000 + minor_version * 100 + build_version

def versionName = "${major_version}.${minor_version}.${build_version}"

group 'com.rangaofei'
version versionName

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}

publishPlugin {
    channels = ['Stable']
    token = "perm:cmdmNDU2.OTItNTAwNw==.MFTjoFG7SGBVwAayklvLvoREmI92lz"
}

patchPluginXml {
    version = project.version
    sinceBuild = '202'
    untilBuild = '212.*'
    changeNotes = """
        <span> V0.0.10 </span>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-11-15</font><br>
        make the time tool pretty<br>
        <br>
        <strong> V0.0.9 </strong>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-12-02</font><br>
        add time format option<br>
        <br>
        <strong> V0.0.8 </strong>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-12-01</font><br>
        add time tool<br>
        <br>
        <strong> V0.0.7 </strong>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">2021-11-15</font><br>
        add base64 to image tool<br>
        <br>`
      """
}
test {
    useJUnitPlatform()
}